{
  "name": "@swenkerorg/facilis-eos",
  "version": "16.45.529",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.21",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.18",
    "@swenkerorg/dolor-soluta-quas": "^2.1.20",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.19",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.19",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.21",
    "@swenkerorg/eos-aliquid-repellendus": "^2.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.16",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.20",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.21",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.19",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.17",
    "@swenkerorg/maxime-vero-similique": "^2.2.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.18",
    "@swenkerorg/potential-waddle": "^2.2.21",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.19",
    "@swenkerorg/provident-dolores-delectus": "^1.1.21",
    "@swenkerorg/quas-impedit-id": "^1.2.20",
    "@swenkerorg/qui-assumenda-quia": "^1.1.21",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.21",
    "@swenkerorg/quis-expedita-aliquid": "^1.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.18",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.18",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.2.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.18",
    "@swenkerorg/super-duper": "^2.5.18",
    "@swenkerorg/voluptate-facere-illo": "^4.1.18",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.20",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Symbol",
    "stream",
    "child",
    "Promise",
    "lru",
    "every",
    "settings",
    "east-asian-width",
    "String.prototype.trim",
    "fast-deep-clone",
    "packages",
    "trimEnd",
    "code points",
    "touch",
    "optimizer",
    "is",
    "shell",
    "serialization",
    "create",
    "type",
    "queue",
    "spec",
    "schema",
    "reverse",
    "spawn",
    "Array.prototype.filter",
    "core-js",
    "folder",
    "0",
    "jsdom",
    "trimRight",
    "amazon",
    "package",
    "trim",
    "validation",
    "ast",
    "accessor",
    "3d",
    "Microsoft",
    "execfile",
    "option",
    "es2018",
    "Stream",
    "fps",
    "eslint",
    "ava",
    "rm -rf",
    "tostringtag",
    "collection.es6",
    "front-end",
    "performant",
    "ArrayBuffer#slice",
    "arrays",
    "debug",
    "cloudfront",
    "Uint8Array",
    "s3",
    "metadata",
    "value",
    "Uint32Array",
    "shared",
    "once",
    "mocha",
    "toobject",
    "values",
    "reversed",
    "in",
    "look-up",
    "jsx",
    "toStringTag",
    "setImmediate",
    "symbol",
    "ECMAScript 3",
    "local",
    "Uint8ClampedArray",
    "spinners",
    "workspace:*",
    "drop",
    "command-line",
    "bind",
    "name",
    "emoji",
    "styling",
    "bound",
    "installer",
    "events",
    "fast-deep-copy",
    "parent",
    "codes",
    "mock",
    "cli",
    "typescript",
    "logger",
    "awesomesauce",
    "mapreduce",
    "configurable",
    "postcss-plugin",
    "bundling",
    "regular expression",
    "dependency manager",
    "whatwg",
    "user-streams",
    "findLast",
    "some",
    "estree",
    "xterm",
    "compare",
    "TypedArray",
    "random",
    "which",
    "setPrototypeOf",
    "hookform",
    "iam",
    "circular",
    "phone",
    "getopt",
    "byteLength",
    "nope",
    "dom-testing-library",
    "quote",
    "wait",
    "censor",
    "_.extend",
    "instrumentation",
    "es-shim API",
    "efficient",
    "dynamodb",
    "own",
    "preprocessor",
    "simpledb",
    "icu",
    "obj",
    "getintrinsic",
    "StyleSheet",
    "property",
    "sns",
    "proto",
    "jQuery",
    "robust",
    "accessibility",
    "elb",
    "uuid",
    "readable",
    "full-width",
    "react",
    "json",
    "util.inspect",
    "negative",
    "command",
    "cjk",
    "color",
    "URLSearchParams",
    "japanese",
    "flag",
    "test",
    "ES5",
    "take",
    "transform",
    "deterministic",
    "log",
    "vars",
    "key value",
    "flags",
    "client",
    "filter",
    "monorepo",
    "util",
    "testing",
    "react-hooks",
    "fastcopy",
    "flatten",
    "native",
    "ArrayBuffer",
    "js",
    "yup",
    "zod",
    "BigInt64Array",
    "set",
    "TypeScript",
    "convert",
    "getOwnPropertyDescriptor",
    "traverse",
    "entries",
    "classname",
    "mocking",
    "output",
    "ebs",
    "css-in-js",
    "unicode",
    "valid",
    "simple cache",
    "shebang",
    "chai",
    "typanion",
    "format",
    "ES8",
    "flat",
    "fast-clone",
    "concatMap",
    "manager",
    "sham",
    "deep",
    "ECMAScript 2021",
    "express",
    "ES",
    "flatMap",
    "file",
    "apollo",
    "slice",
    "telephone",
    "computed-types",
    "scheme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/facilis-eos.git"
  },
  "homepage": "https://github.com/swenkerorg/facilis-eos/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/facilis-eos/issues"
  }
}
